{
  "name": "prophet-automation",
  "version": "1.0.0",
  "description": "Prophet automation tool",
  "repository": "git@github.com:defi-wonderland/prophet-automation-private.git",
  "license": "MIT",
  "author": "Wonderland",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "lint:check": "prettier --check './**' && eslint ./src",
    "lint:fix": "sort-package-json && prettier --write './**' && eslint ./src --fix",
    "scripts:loop-disputes": "ts-node src/scripts/loop-disputes.ts",
    "scripts:loop-requests": "ts-node src/scripts/loop-requests.ts",
    "test": "cross-env mocha 'test/**/*.spec.ts' --network tenderly --timeout 1000000",
    "test:coverage": "nyc --reporter=lcov --reporter=text mocha 'test/**/*.spec.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint ./src/**/*.ts",
    "package.json": "sort-package-json"
  },
  "resolutions": {
    "@nomiclabs/hardhat-ethers/ethers": "5.7.2",
    "prophet-sdk/ethers": "6.7.0"
  },
  "dependencies": {
    "@ethersproject/providers": "5.7.2",
    "@gelatonetwork/automate-sdk": "2.14.0",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "cacache": "18.0.0",
    "dotenv": "16.3.1",
    "ethers-v6": "npm:ethers@6.7.0",
    "hardhat": "2.13.0",
    "prophet-sdk": "0.0.0-a6edc18d"
  },
  "devDependencies": {
    "@types/chai-as-promised": "7.1.5",
    "@types/mocha": "10.0.1",
    "@types/node": "20.2.3",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "cross-env": "7.0.3",
    "eslint": "^8.48.0",
    "husky": "8.0.3",
    "lint-staged": "10",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "prettier": "2.8.8",
    "sinon": "15.2.0",
    "sort-package-json": "2.4.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.0.4"
  }
}
